spring.social.facebook.appId=718249814901356
spring.social.facebook.appSecret=46267087f8b73c56116d0b5064e26112
spring.social.twitter.appId=YR571S2JiVBOFyJS5MEg
spring.social.twitter.appSecret=Kb8hS0luftwCJX3qVoyiLUMfZDtK1EozFoUkjNLUMx4
spring.social.linkedin.appId=758e8kg0nrfm1l
spring.social.linkedin.appSecret=0ZMey8Nak85kM0iR
facebook.appNamespace=socialbootshowcase
